# jobables

./: README.md  docker-compose.yml  init-mongo.js  pom.xml
src/integration/java/pl/joble/: BaseIntegrationTest.java
src/integration/java/pl/joble/apivalidationerror/: ApiValidationFailedTest.java
src/integration/java/pl/joble/cache/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/pl/joble/feature/: HappyPathTestIntegration.java  SampleJobOfferResponse.java
src/integration/java/pl/joble/http/jobofferfetcher/: JobOfferFetcherErrorIntegrationTest.java  JobOfferFetcherIntegrationTestConfig.java
src/integration/java/pl/joble/scheduler/: HttpOffersSchedulerTest.java
src/integration/resorcues/: application-integration.properties  application-integration.yml
src/main/java/pl/joble/: JobablesSpringApplication.java  Main.java
src/main/java/pl/joble/domain/loginandregister/: Client.java  ClientAlreadyExists.java  ClientAlreadyExistsException.java  ClientMapper.java  ClientRepository.java  IdClientGenerable.java  LoginAndRegisterFacade.java  LoginAndRegisterFacadeConfiguration.java
src/main/java/pl/joble/domain/loginandregister/dto/: ClientDto.java  ClientToRegisterDto.java  RegistrationResultDto.java
src/main/java/pl/joble/domain/offer/: BadParametersException.java  IdOfferGenerable.java  IdOfferGenerator.java  JobOffer.java  JobOfferFacade.java  JobOfferFacadeConfiguration.java  JobOfferFetcher.java  JobOfferMapper.java  JobOfferNotFoundException.java  JobOfferRepository.java  JobOfferValidator.java  NotFoundException.java
src/main/java/pl/joble/domain/offer/dto/: JobOfferDto.java  ResponseJobOfferDto.java
src/main/java/pl/joble/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/pl/joble/infrastructure/cache/: RedisConfiguration.java
src/main/java/pl/joble/infrastructure/clock/: ClockConfig.java
src/main/java/pl/joble/infrastructure/http/: JobOfferFetcherConfig.java  JobOfferFetcherRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/joble/infrastructure/login/controller/: JwtResponse.java  LoginRequestDto.java  RegisterController.java  TokenController.java
src/main/java/pl/joble/infrastructure/login/controller/error/: ErrorHandlerController.java  TokenErrorResponse.java
src/main/java/pl/joble/infrastructure/offer/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/pl/joble/infrastructure/offer/controller/: JobOfferController.java  RequestJobOfferDto.java
src/main/java/pl/joble/infrastructure/offer/controller/error/: JobOfferErrorHandlerController.java  JobOfferErrorResponse.java
src/main/java/pl/joble/infrastructure/offer/http/: JobOfferFetcherConfig.java  JobOfferFetcherRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/joble/infrastructure/offer/scheduler/: FetchOffersScheduler.java  FetchOffersSchedulerConfig.java
src/main/java/pl/joble/infrastructure/security/: JwtAuthTokenFilter.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/pl/joble/offer/http/: JobOfferFetcherConfig.java  JobOfferFetcherRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/joble/offer/scheduler/: FetchOffersScheduler.java  FetchOffersSchedulerConfig.java
src/main/resources/: application.properties
src/test/java/pl/joble/domain/loginandregister/: ClientRepositoryTestImpl.java  IDClientGenerableTestImpl.java  LoginAndRegisterFacadeTest.java
src/test/java/pl/joble/domain/offer/: IdOfferGenerableTestImpl.java  JobOfferFacadeTest.java  JobOfferFetcherTestImpl.java  JobOfferRepositoryTestImpl.java
