spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/jobable-web
lotto.number-generator.http.client.config.uri=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
lotto.number-generator.http.client.config.port=5057
http.offers.scheduler.request.delay=* * 3 * * *
scheduling.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher