spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/jobable-web
joboffer.http.client.config.uri=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
joboffer.http.client.config.port=5057
http.offers.scheduler.request.delay=* * 3 * * *
scheduling.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
auth.jwt.expiration-days=30
auth.jwt.secret=${JWT_SECRET}
auth.jwt.issuer=jobables20
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:63792}
spring.cache.redis.time-to-live=PT10S